[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"63 C:\Users\CATU\MPLABXProjects\PROYECTO2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"185
[v _main main `(v  1 e 1 0 ]
"252
[v _setup setup `(v  1 e 1 0 ]
"335
[v _map map `(us  1 e 2 0 ]
[v i1_map map `(us  1 e 2 0 ]
"339
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
"347
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S208 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S217 . 1 `S208 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES217  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S176 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S190 . 1 `S176 1 . 1 0 `S185 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES190  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S418 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S422 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S430 . 1 `S418 1 . 1 0 `S422 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES430  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S125 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S129 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S142 . 1 `S125 1 . 1 0 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES142  1 e 1 @23 ]
[s S335 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S344 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S348 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S351 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S354 . 1 `S335 1 . 1 0 `S344 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES354  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S98 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S102 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S109 . 1 `S98 1 . 1 0 `S102 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES109  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S466 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S473 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S477 . 1 `S466 1 . 1 0 `S473 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES477  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S394 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S403 . 1 `S394 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES403  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S447 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S455 . 1 `S447 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES455  1 e 1 @140 ]
[s S249 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S255 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S260 . 1 `S249 1 . 1 0 `S255 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES260  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S275 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S284 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S288 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S291 . 1 `S275 1 . 1 0 `S284 1 . 1 0 `S288 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES291  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S385 . 1 `S379 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES385  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S312 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S321 . 1 `S312 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES321  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S495 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S502 . 1 `S495 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES502  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"41 C:\Users\CATU\MPLABXProjects\PROYECTO2.X\main.c
[v _CCPR CCPR `us  1 e 2 0 ]
"42
[v _pot4 pot4 `uc  1 e 1 0 ]
"43
[v _pot3 pot3 `uc  1 e 1 0 ]
"44
[v _pot2 pot2 `uc  1 e 1 0 ]
"45
[v _pot1 pot1 `uc  1 e 1 0 ]
"46
[v _bandera bandera `uc  1 e 1 0 ]
"47
[v _CCPR_2 CCPR_2 `uc  1 e 1 0 ]
"48
[v _estado estado `uc  1 e 1 0 ]
"49
[v _entrada_terminal entrada_terminal `uc  1 e 1 0 ]
"50
[v _bits_envio bits_envio `uc  1 e 1 0 ]
"185
[v _main main `(v  1 e 1 0 ]
{
"247
} 0
"252
[v _setup setup `(v  1 e 1 0 ]
{
"333
} 0
"335
[v _map map `(us  1 e 2 0 ]
{
[v map@x x `uc  1 a 1 wreg ]
[v map@x x `uc  1 a 1 wreg ]
[v map@x0 x0 `uc  1 p 1 58 ]
[v map@x1 x1 `uc  1 p 1 59 ]
"336
[v map@y0 y0 `us  1 p 2 60 ]
[v map@y1 y1 `us  1 p 2 62 ]
[v map@x x `uc  1 a 1 64 ]
"338
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 56 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 47 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S910 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S915 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S918 . 4 `l 1 i 4 0 `d 1 f 4 0 `S910 1 fAsBytes 4 0 `S915 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S918  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 19 ]
[s S987 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S990 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S987 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S990  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 23 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 43 ]
[v ___flmul@a a `d  1 p 4 47 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 22 ]
"5
[v __Umul8_16@product product `ui  1 a 2 20 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 16 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 24 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 30 ]
[v ___fldiv@b b `d  1 p 4 34 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 31 ]
[v ___fladd@a a `d  1 p 4 35 ]
"237
} 0
"63 C:\Users\CATU\MPLABXProjects\PROYECTO2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"180
} 0
"335
[v i1_map map `(us  1 e 2 0 ]
{
[v i1map@x x `uc  1 a 1 wreg ]
[v i1map@x x `uc  1 a 1 wreg ]
[v i1map@x0 x0 `uc  1 p 1 5 ]
[v i1map@x1 x1 `uc  1 p 1 6 ]
"336
[v i1map@y0 y0 `us  1 p 2 7 ]
[v i1map@y1 y1 `us  1 p 2 9 ]
[v i1map@x x `uc  1 a 1 78 ]
"338
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 77 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 76 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S910 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S915 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S918 . 4 `l 1 i 4 0 `d 1 f 4 0 `S910 1 fAsBytes 4 0 `S915 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S918  1 a 4 46 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 40 ]
[s S987 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S990 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S987 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S990  1 a 2 50 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 39 ]
"8
[v i1___flmul@b b `d  1 p 4 26 ]
[v i1___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1__Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v i1__Umul8_16@product product `ui  1 a 2 4 ]
"4
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v i1___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v i1___fldiv@a a `d  1 p 4 0 ]
[v i1___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i1___fladd@grs grs `uc  1 a 1 71 ]
"15
[v i1___fladd@bexp bexp `uc  1 a 1 70 ]
"16
[v i1___fladd@aexp aexp `uc  1 a 1 69 ]
"13
[v i1___fladd@signs signs `uc  1 a 1 68 ]
"10
[v i1___fladd@b b `d  1 p 4 52 ]
[v i1___fladd@a a `d  1 p 4 56 ]
"237
} 0
"347 C:\Users\CATU\MPLABXProjects\PROYECTO2.X\main.c
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
{
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@data data `uc  1 p 1 0 ]
[v write_EEPROM@address address `uc  1 a 1 1 ]
"362
} 0
"339
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
{
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 0 ]
"344
} 0
